<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      height:auto;
      width:30vw;
      background-color:hsl(0, 0%, 12%);
  
    }
    .name{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 24px;
    color: white;
  }
  .img{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;
    
  }
  img{
    
    height:200px;
    width:200px;
    border-radius: 50%;
  }
  .centering{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .address{
    font-family:"Inter", sans-serif;
    font-size: 14px;
    font-weight: bolder;
    color:hsl(75, 99%, 55%);
    margin:2px;
    margin-bottom: 30px;
  }
  .about{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: white;
    margin-bottom: 25px;
  }
  .links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom:20px;
  }
  .pf:hover{
  transform: scale(1.1);
}

  .pf{
    border-radius:8px;
    background-color:hsl(0, 0%, 20%);
    width:60%;
    margin-bottom:15px;
    font-family:"Inter", sans-serif;
    font-weight:bold;
    text-align: center;
    padding: 15px;
    color: white;
    
  }

    
  </style>
</head>
<body>
  <div class="container">
  
  <div class="img">
    <img src="./assets/images/WhatsApp Image 2024-09-23 at 21.49.49_526a91a6.jpg" alt="profile picture">
  </div>
  <div class="centering">
      <div class="name">B V S VIDHYA SAGAR</div>
  <div class="address">India,Srikakulam</div>
  <div class="about">"Front-end developer and foodaholic."</div>
    <div class="links">
        <span class="pf"><a href="#">GitHub</a></span>
        <span class="pf"><a href="#">LinkedIn</a></span>
        <span class="pf"><a>Twitter</a></span>
        <span class="pf"><a>Instagram</a></span>
    </div>
        
        
       
 
  </div>


  </div>
</body>
</html>